<code_scheme name="Default (1)">
  <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
  <Python>
    <option name="BLANK_LINES_AROUND_TOP_LEVEL_CLASSES_FUNCTIONS" value="1" />
  </Python>
  <XML>
    <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
  </XML>
  <codeStyleSettings language="Python">
    <option name="RIGHT_MARGIN" value="500" />
    <option name="WRAP_ON_TYPING" value="0" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
  <codeStyleSettings language="XML">
    <option name="RIGHT_MARGIN" value="500" />
    <indentOptions>
      <option name="CONTINUATION_INDENT_SIZE" value="4" />
    </indentOptions>
  </codeStyleSettings>
</code_scheme>